In [ ]:
'''
********************************************************* Project 1 *************************************************************
'''

In [ ]:
'''
Problem Statement

import pandas as pd import
numpy as np import
matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df.head(2)
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df1.head(2)
'''

In [2]:
# Import Python Libraries and Modules

import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

# Read Data from URL and store it in a Dataframe
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
# Load data from Dataframe using head() function
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [3]:
# Read Data from URl and store it in a Dataframe
df1 =pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
# Load data from Dataframe using head() function
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [6]:
# copy data to new dataframe

# assign dataframe 'df' to new dataframe 'df_data'
df_data = df
# assign dataframe 'df1' to new dataframe 'df_weather'
df_weather = df1

# 1. Get the Metadata from the above files.

# print Metadata from 'df_data'
print("Metadata from 'df_data'\n")
# get dataframe information using info() function
df_data.info()

# print Metadata from 'df_weather'
print("\nMetadata from 'df_weather'\n")
df_weather.info()

Metadata from 'df_data'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 327.4+ KB

Metadata from 'df_weather'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 17.9+ MB

In [10]:
# 2. Get the row names from the above files.

print("Row names of data frame : for data-text.csv")
np.array(df_data.columns)

Row names of data frame : for data-text.csv

array(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value',
       'Numeric', 'Low', 'High', 'Comments'], dtype=object)

In [11]:
print("Row names of data frame : for berlin_weather_oldest.csv")
np.array(df_weather.columns)

Row names of data frame : for berlin_weather_oldest.csv

array(['STATION', 'STATION_NAME', 'DATE', 'PRCP', 'SNWD', 'SNOW', 'TMAX',
       'TMIN', 'WDFG', 'PGTM', 'WSFG', 'WT09', 'WT07', 'WT01', 'WT06',
       'WT05', 'WT04', 'WT16', 'WT08', 'WT18', 'WT03'], dtype=object)

In [15]:
# 3. Change the column name from any of the above file.

# data before column change
print("Data frame : before column rename")
df_data.head(2)

Data frame : before column rename

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [28]:
# Rename dataframe columns using pandas rename() method

print("Data frame : after column rename")
df_data.rename(columns={'Indicator': 'Indicator_Id'}).head(2)

Data frame : after column rename

,Indicator_Id,PUBLISH STATES,Year,WHO region,World_Bank Income_Group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [27]:
# 4. Change the column name from any of the above file and store the changes made permanently.

# data before column change
print("Data frame : before column rename")
df_data.head(2)

Data frame : before column rename

,Indicator,PUBLISH STATES,Year,WHO region,World_Bank Income_Group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [29]:
print(" Rename column name permanently\n")

# use " inplace=True " property for permanent changes

df_data.rename(columns={'Indicator': 'Indicator_ID'}, inplace=True)
df_data.head(2)

 Rename column name permanently

,Indicator_ID,PUBLISH STATES,Year,WHO region,World_Bank Income_Group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [30]:
# 5. Change the names of multiple columns.

# data before column change
print("Dataframe : before renaming columns")
df_data.head(2)

Dataframe : before renaming columns

,Indicator_ID,PUBLISH STATES,Year,WHO region,World_Bank Income_Group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [31]:
#Rename the multiple columns like Publish States and Who Region
df_data.rename(columns={'PUBLISH STATES':'Publication Status','WHO region':'WHO Region'},inplace=True)
df_data.head(2)

,Indicator_ID,Publication Status,Year,WHO Region,World_Bank Income_Group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [86]:
# 6. Arrange values of a particular column in ascending order.

# Sort by year and also in Ascending Order
print("Dataframe : after sorting columns by year")
df_data.sort_values('Year',ascending=True)
df_data.head()

Dataframe : after sorting columns by year

,Indicator_ID,Publication Status,Year,WHO Region,World_Bank Income_Group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
763,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Lower-middle-income,Jordan,Both sexes,70,70.0,NaN,NaN,NaN
4282,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Solomon Islands,Female,63,63.0,NaN,NaN,NaN
4287,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Sao Tome and Principe,Male,17,17.0,NaN,NaN,NaN
4290,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Swaziland,Female,15,15.0,NaN,NaN,NaN

In [89]:
# 7. Arrange multiple column values in ascending order.

print("Arrange multiple column values in ascending order")
df_data.sort_values(by=['Indicator_ID','Country','Year','WHO Region','Publication Status'] , axis=0, inplace=True)

# use sort_index() to dataframe by it's index
df_data.sort_index(inplace=True) 
df_data[['Indicator_ID','Country','Year','WHO Region','Publication Status']].head(3)

Arrange multiple column values in ascending order

,Indicator_ID,Country,Year,WHO Region,Publication Status
0,Life expectancy at birth (years),Andorra,1990,Europe,Published
1,Life expectancy at birth (years),Andorra,2000,Europe,Published
2,Life expectancy at age 60 (years),Andorra,2012,Europe,Published

In [90]:
# 8. Make country as the first column of the dataframe.

# List of columns available in dataframe
columns= list(df_data.columns)

# move the column " Country " at first postion
columns.insert(0, columns.pop(columns.index('Country')))
print(" Data frame : after making " 'Country'" as first column" )
df_data[columns].head(5)

 Data frame : after making Country as first column

,Country,Indicator_ID,Publication Status,Year,WHO Region,World_Bank Income_Group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

In [91]:
# 9. Get the column array using a variable

print("Column array using a variable ")
# Get the data of specific column and assign values to a variable
WHO_Region_Data=df_data['WHO Region']
# use numpy array to convert Pandas dataframe series object to array
np.array(WHO_Region_Data)

Column array using a variable

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [92]:
# Get the subset rows 11, 24, 37

print(" Get subset data of rows no. 11, 24, 37 ")

# use pandas dataframe .loc methoc to slice or select data at specific position

# temp list
rows_index=[ 11, 24, 37]
# fetch data based on index location
df_data.loc[rows_index]

 Get subset data of rows no. 11, 24, 37

,Indicator_ID,Publication Status,Year,WHO Region,World_Bank Income_Group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [94]:
# 11. Get the subset rows excluding 5, 12, 23, and 56

print(" Get subset data of rows excluding rows no. 5, 12, 23, and 56 that means output should not display these specific rows data.")
# build temporary list to create list type data for index
exclude_rows = [5, 12, 23, 56] 
# isin()  mehtod will select data based upon indexes if data available at those index position
exclude_row_index = df_data.index.isin(exclude_rows) 
# use "~ " opeartor to exclude values from dataframe
df_data[~exclude_row_index].head(14)

 Get subset data of rows excluding rows no. 5, 12, 23, and 56 that means output should not display these specific rows data.

,Indicator_ID,Publication Status,Year,WHO Region,World_Bank Income_Group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN

In [103]:
# Part 2 - Load datasets from CSV

# users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv' )
# sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv' )
# products =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv' )
# transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv') 

#users.head() 
#sessions.head() 
#transactions.head

# create dataframes
users=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv' )
sessions=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv' )
products=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv' )
transactions=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [105]:
# users data
print("Users Data")
users.head()

Users Data

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [106]:
# Sessions data
print("Sessions Data")
sessions.head()

Sessions Data

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [107]:
# Products data
print("Products Data")
products.head()

Products Data

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [108]:
# Transactions data
print("Transactions Data")
transactions.head()

Transactions Data

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [109]:
# 12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

# to join two or more data frame use merge() function

df_data_left= pd.merge(transactions, users, on='UserID',how='left')
print("Data after, Join users to transactions, keeping all rows from transactions and only matching rows from users (left join) ")
df_data_left

Data after, Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

In [110]:
# 13. Which transactions have a UserID not in users?

# To get data for those users which are not available in Transactions , get userID infromation from users table
print("Data for those users , whose information is not available in Transaction table ")
transactions[~transactions.UserID.isin(users.UserID)]

Data for those users , whose information is not available in Transaction table

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [111]:
# 14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

# funtion merge() to join two or more dataset/dataframe
df_data_inner= pd.merge(transactions, users, on='UserID',how='inner')
print("Data after, Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join) ")
df_data_inner

Data after, Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [112]:
# 15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

df_data_outer= pd.merge(transactions, users, on='UserID',how='outer')
print("Data after, Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)  ")
df_data_outer

Data after, Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [113]:
# 16. Determine which sessions occurred on the same day each user registered

# To get data for sessions , for same day users had been registered ,

# use " UserID,Registered " columns from users data and  " UserID,SessionDate" from Session data
df_user_data = pd.merge(users,sessions, how='inner',left_on=['UserID','Registered'],right_on=['UserID','SessionDate'])
print("Determine which sessions occurred on the same day each user registered ")
df_user_data

Determine which sessions occurred on the same day each user registered

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

In [114]:
# 17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

# Create temporary column in users data and products data

users['cross_join']='1'
products['cross_join']='1'

# join the data
df_users_products_data = pd.merge(users, products, on=['cross_join'])

# drop the non-required columns
df_users_products_data = df_users_products_data.drop('cross_join', axis=1)
users=users.drop('cross_join', axis=1)
products=products.drop('cross_join', axis=1)

# display Data
df_users_products=df_users_products_data[["UserID","ProductID"]]
print("dataset with every possible (UserID, ProductID) pair (cross join)")
df_users_products

dataset with every possible (UserID, ProductID) pair (cross join)

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [116]:
# 18. Determine how much quantity of each product was purchased by each user

# to get data for quantity for products which was purchased by users
'''
merge and group the data in users and transaction data based upon userID and ProductID & get sum of values in quantity
column based upon pair of userId and productId (using apply() function) and fill no values with zero (0)
'''
df_Quantity_Data=pd.merge(df_users_products, transactions, how='left', on=['UserID', 'ProductID']).groupby(
['UserID', 'ProductID']).apply(lambda x: pd.Series(dict(Quantity=x.Quantity.sum()))).reset_index().fillna(0)

print("quantity of each product was purchased by each user")
df_Quantity_Data

quantity of each product was purchased by each user

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

In [117]:
# 19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

# merge tarnsaction data using with transaction_id
df_Transaction_Data=pd.merge(transactions,transactions,on="UserID")
print("For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2) ")
df_Transaction_Data

For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

In [118]:
# 20. Join each user to his/her first occuring transaction in the transactions table

# Use groupby and first functions to locate first occuring transaction from Transactions and users dataframe.
df_first_transaction= transactions.groupby('UserID').first().reset_index()
df_first_transaction

   UserID  TransactionID TransactionDate  ProductID  Quantity
0     1.0              4      2012-08-26          2         3
1     2.0              5      2013-06-06          4         1
2     3.0              2      2011-05-26          4         1
3     7.0              1      2010-08-21          2         1

In [119]:
# merge it with users data to get users first tarnsaction
df_user_Transactions = pd.merge(users,df_first_transaction,on="UserID",how="left")
print("users data based upon first occuring transaction in the transactions table ")
df_user_Transactions

users data based upon first occuring transaction in the transactions table

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [120]:
# 21. Test to see if we can drop columns

# convert dataframe columns into list
my_columns= list(df_user_Transactions) 
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [121]:
# set threshold to drop NAs
list(df_user_Transactions.dropna(thresh=int(df_user_Transactions.shape[0] * .9), axis=1).columns)

['UserID', 'User', 'Gender', 'Registered']

In [122]:
#get columns information which have null values 
missing_info = list(df_user_Transactions.columns[df_user_Transactions.isnull().any()]) 
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [123]:
# count of missing values in cloumns 
print("Output: Count of missing data\n")
for col in missing_info:
    num_missing = df_user_Transactions[df_user_Transactions[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

Output: Count of missing data

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [124]:
# percentage  of missing values in cloumns 
print("Output of percentage missing data\n")
for col in missing_info:
    percent_missing = df_user_Transactions[df_user_Transactions[col].isnull() == True].shape[0]/df_user_Transactions.shape[0]
    print('percent missing for column {}: {}'.format(col, percent_missing))

Output of percentage missing data

percent missing for column Cancelled: 0.6
percent missing for column TransactionID: 0.4
percent missing for column TransactionDate: 0.4
percent missing for column ProductID: 0.4
percent missing for column Quantity: 0.4